<!DOCTYPE html>
<html>
    <head>
        <title>MY AWESOME PAGE</title>
        <style>
            html{
               background: url(http://www.mrwallpaper.com/wallpapers/landscape-georgia.jpg) no-repeat center center fixed;
                
            }
            p{
                color:red;
                
            }
            .heading{
                color:violet;
                font-family: sans-serif;
                
            }
            #unique{
                color:aqua; 
            }
            .center{
                width:50px;
                height:50px;
                margin:0 auto;
                
            }
            .container{
                border:5px;
                border-style:groove;
                width:300px;
                margin-bottom:200px; 
                
            }
        
        </style>
    
    </head>
    
    
    
    
    
    <body >
        <div class="container">
            <h1 class="heading">This is a H1 Heading.</h1>

                <p>This is a paragraph.</p>

            <h2 class="heading">This is a H2 heading.</h2>

                <p>This is also a paragraph.</p>
                <p id="unique">Isn't <a href="http://www.w3schools.com/html/">HTML </a><strong> FUN!?</strong></p>
            </div>
    </body>
<div class="center"><img src="http://media.riffsy.com/images/a407164040c485db69e758572852529a/raw"/></div>

</html>

